DATABASE_URL=postgres://cryptocurrencies2_user:EAT5yiboMdKwltXEGMhz4h1IWRrlnl4r@dpg-cn8grq6d3nmc73dd6860-a.frankfurt-postgres.render.com/cryptocurrencies2
PORT=8000
JWT_SECRET=gamardjoba
JWT_EXPIRES=3d